# BudgetTracker

./: .gitignore  .gitmodules  BudgetSquirrel.Business.sln  README.md  dotnet_commands.txt
BudgetSquirrel.Data.EntityFramework/: BudgetSquirrel.Data.EntityFramework.csproj  BudgetSquirrelContext.cs
BudgetSquirrel.Data.EntityFramework/Converters/: BudgetConverter.cs  BudgetDurationConverter.cs  UserConverter.cs
BudgetSquirrel.Data.EntityFramework/Infrastructure/: EFIncludableQuerySet.cs  EFQuerySet.cs  EFThenIncludableQuerySet.cs
BudgetSquirrel.Data.EntityFramework/Migrations/: 20200404145919_InitialCreate.Designer.cs  20200404145919_InitialCreate.cs  20200430014859_AddBudget.Designer.cs  20200430014859_AddBudget.cs  20200430115038_AddBudgetDuration.Designer.cs  20200430115038_AddBudgetDuration.cs  20200502151550_InitialCreate.Designer.cs  20200502151550_InitialCreate.cs  20200503200211_InitialCreate.Designer.cs  20200503200211_InitialCreate.cs  20200516175949_InitialCreate.Designer.cs  20200516175949_InitialCreate.cs  20200703012352_InitialCreate.Designer.cs  20200703012352_InitialCreate.cs  20200830124002_InitialCreate.Designer.cs  20200830124002_InitialCreate.cs  20200922230752_InitialCreate.Designer.cs  20200922230752_InitialCreate.cs  20201003183027_InitialCreate.Designer.cs  20201003183027_InitialCreate.cs  20201228142702_Initial.Designer.cs  20201228142702_Initial.cs  20201229160446_InitialCreate.Designer.cs  20201229160446_InitialCreate.cs  BudgetSquirrelContextModelSnapshot.cs
BudgetSquirrel.Data.EntityFramework/Models/: BudgetRecord.cs  UserRecord.cs
BudgetSquirrel.Data.EntityFramework/Repositories/: BudgetDurationRepository.cs  DefaultRepository.cs
BudgetSquirrel.Data.EntityFramework/Repositories/Implementations/: AccountRepository.cs  BudgetRepository.cs  UserRepository.cs
BudgetSquirrel.Data.EntityFramework/Repositories/Interfaces/: IAccountRepository.cs  IBudgetRepository.cs  IUserRepository.cs
BudgetSquirrel.Data.EntityFramework/Schema/: BudgetDurationRecord.cs  BudgetDurationSchema.cs  BudgetPeriodSchema.cs  BudgetSchema.cs  FundSchema.cs
Tests/BudgetSquirrel.TestUtils/: BudgetPeriodBuilder.cs  BudgetSquirrel.TestUtils.csproj  BuilderFactoryFixture.cs  FundBuilder.cs  IBudgetPeriodBuilder.cs  IFundBuilder.cs  IFundPropertiesBuilder.cs
Tests/BudgetSquirrel.TestUtils/Auth/: UserFactory.cs
Tests/BudgetSquirrel.TestUtils/BudgetPlanning/: BudgetBuilder.cs  BudgetDurationBuilderProvider.cs  BudgetTreeBuilder.cs  DaySpanDurationBuilder.cs  IBudgetBuilder.cs  IBudgetDurationBuilder.cs  MonthlyBookEndedDurationBuilder.cs
Tests/BudgetSquirrel.TestUtils/Infrastructure/: InMemoryIncludableQuerySet.cs  InMemoryQuerySet.cs  InMemoryThenIncludableQuerySet.cs
Tests/BudgetSquirrel.TestUtils/Seeds/: BasicSeed.cs
Tests/BudgetSquirrel.TestUtils/Storage/: FakeDbContext.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs  TestAsyncQueryService.cs
Tests/BudgetSquirrel.TestUtils/Transactions/: TransactionBuiderFactory.cs  TransactionBuilder.cs  TransactionCreateMessageBuilder.cs  TransactionFactory.cs
server/BudgetTracker.BudgetSquirrel.Application/: AuthenticationApi.cs  BudgetApi.cs  BudgetTracker.BudgetSquirrel.Application.csproj  Class1.cs  Utils.cs
server/BudgetTracker.BudgetSquirrel.Application/Api/: AuthenticationApi.cs  BudgetApi.cs
server/BudgetTracker.BudgetSquirrel.Application/Messages/: ApiRequest.cs  ApiResponse.cs
server/BudgetTracker.BudgetSquirrel.WebApi/: BudgetTracker.BudgetSquirrel.WebApi.csproj  Startup.cs  appsettings.Development.json
server/BudgetTracker.BudgetSquirrel.WebApi/Authorization/: BasicAuthenticationHandler.cs
server/BudgetTracker.BudgetSquirrel.WebApi/Controllers/: AuthenticationApiController.cs  BudgetApiController.cs  HomeController.cs
server/BudgetTracker.BudgetSquirrel.WebApi/Data/: AppDbContext.cs
server/BudgetTracker.BudgetSquirrel.WebApi/Migrations/: 20190729230459_InitialCreate.Designer.cs  20190821014854_InitialCreate.Designer.cs  20190821014854_InitialCreate.cs  BudgetTrackerContextModelSnapshot.cs
server/BudgetTracker.BudgetSquirrel.WebApi/Models/: ErrorViewModel.cs
server/BudgetTracker.Business/: BudgetTracker.Business.csproj  Validation.cs
server/BudgetTracker.Business/Api/: ApiBase.cs  AuthenticationApi.cs  BudgetApi.cs  IAuthenticationApi.cs  IBudgetApi.cs  Utils.cs
server/BudgetTracker.Business/Auth/: UserRequestApiMessage.cs  UserResponseApiMessage.cs
server/BudgetTracker.Business/BudgetPeriods/: BudgetDurationBase.cs  BudgetDurationBaseMessage.cs  BudgetPeriod.cs  MonthlyBookEndedDuration.cs  MonthlyBookEndedDurationMessage.cs  MonthlyDaySpanDuration.cs  MonthlyDaySpanDurationMessage.cs
server/BudgetTracker.Business/Budgeting/: Budget.cs  BudgetCreation.cs  BudgetResponseMessage.cs  BudgetValidation.cs  CreateBudgetRequestMessage.cs  CreateBudgetResponseMessage.cs  DerivedBudgetAttributes.cs  UpdateBudgetRequestContract.cs  UpdateBudgetRequestMessage.cs
server/BudgetTracker.Business/Converters/: UserApiConverter.cs
server/BudgetTracker.Data.EntityFramework/: BudgetTracker.Data.EntityFramework.csproj  BudgetTrackerContext.cs  DataConstants.cs
server/BudgetTracker.Data.EntityFramework/Converters/: BudgetConverter.cs  IConverter.cs
server/BudgetTracker.Data.EntityFramework/Models/: BudgetDurationModel.cs  BudgetPeriodModel.cs  UserModel.cs
server/BudgetTracker.TestUtils/: BudgetTracker.TestUtils.csproj
server/BudgetTracker.Web/: BudgetTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
server/budgettracker.business/: BudgetCalculations.cs  Validation.cs  budgettracker.business.csproj
server/budgettracker.common/: Budget.cs  Constants.cs  User.cs  budgettracker.common.csproj
server/budgettracker.data/: Budget.cs  BudgetStore.cs  BudgetTrackerContext.cs  Class1.cs  DataConstants.cs  UserRepository.cs  UserStore.cs  budgettracker.data.csproj
server/budgettracker.devconsole/: Program.cs  appsettings.json  budgettracker.devconsole.csproj
server/budgettracker.web/: Program.cs  Startup.cs  appsettings.Development.json  budgettracker.web.csproj  dev.db
(+419 files in other folders)
