<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\BudgetTracker.Business\BudgetTracker.Business.csproj" />
    <ProjectReference Include="..\BudgetTracker.Common\BudgetTracker.Common.csproj" />
</ItemGroup>

</Project>
