<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BudgetTracker.BudgetSquirrel.Application\BudgetTracker.BudgetSquirrel.Application.csproj" />
    <ProjectReference Include="..\BudgetTracker.Business\BudgetTracker.Business.csproj" />
    <ProjectReference Include="..\BudgetTracker.Common\BudgetTracker.Common.csproj" />
    <ProjectReference Include="..\GateKeeper\GateKeeper.csproj" />
  </ItemGroup>

</Project>
